# Zhihu

./: .gitignore  pom.xml
conf/: applicationContext.xml  autoCreateTable.properties  mybatis-config.xml  spring-mysql.xml
src/main/java/org/steven/zhihu/: AbstractPageTask.java  App.java  Constant.java  DetailListPageTask.java  HttpUtil.java  IHttpCallback.java  Main.java
src/main/java/org/steven/zhihu/dao/: ICommonDao.java
src/main/java/org/steven/zhihu/httpclient/: AbstractHttpClient.java  DetailPageParser.java  IHttpClient.java  ListPageParser.java  Parser.java  ProxyHttpClient.java  ZhiHuHttpClient.java
src/main/java/org/steven/zhihu/mapper/: mapper.xml
src/main/java/org/steven/zhihu/model/: Activities.java  Data.java  Direct.java  Page.java  Paging.java  Proxy.java  Question.java  Table.java  Target.java
src/main/java/org/steven/zhihu/proxy/: ProxyListPageParser.java  ProxyPool.java
src/main/java/org/steven/zhihu/proxy/site/: ProxyListPageParserFactory.java
src/main/java/org/steven/zhihu/proxy/site/ip181/: Ip181ProxyListPageParser.java
src/main/java/org/steven/zhihu/proxy/site/ip66/: Ip66ProxyListPageParser.java
src/main/java/org/steven/zhihu/proxy/site/mimiip/: MimiipProxyListPageParser.java
src/main/java/org/steven/zhihu/proxy/site/xicidaili/: XicidailiProxyListPageParser.java
src/main/java/org/steven/zhihu/proxy/task/: ProxyPageTask.java  ProxySerializeTask.java  ProxyTestTask.java
src/main/java/org/steven/zhihu/service/: Service.java
src/main/java/org/steven/zhihu/util/: Config.java  Constants.java  HttpClientUtil.java  ProxyUtil.java  SimpleThreadPoolExecutor.java  ThreadPoolMonitor.java
src/main/resources/: config.properties
src/test/java/org/steven/zhihu/: AppTest.java  HttpUtilTest.java  JsonParseTest.java  RegexTest.java  UnixTimeTest.java
